# EcommerceApplicationVersion1

./: .project  LoginPageTestByDDTWithTestNgParameters.xml  My_Store_Application(TC_1-5).xml  SearchProduct.xml  TC_03_SearchProduct.xml  TC_04_Buy_Product.xml  TC_05_LogOut.xml  TestCase_01.xml  pom.xml  run.bat  testPullcommand.txt
Configuration/: config.properties
Reports/: MyStoreTestReport-2024.00.30.04.00.54.html  MyStoreTestReport-2024.03.30.12.03.09.html  MyStoreTestReport-2024.13.30.12.13.37.html  MyStoreTestReport-2024.33.30.12.33.59.html  MyStoreTestReport-2024.43.18.04.43.45.html  MyStoreTestReport-2024.57.30.11.57.09.html
TestData/: LoginTestData.xlsx
src/main/resource/: log4j2.properties
src/test/java/com/myStore/pageObject/: AccountCreationPage.java  AddressPage.java  IndexPage.java  MyAccountPage.java  OrderSummaryPage.java  PaymentPage.java  ProductPage.java  RegisteredUserAccount.java  SearchResultPage.java  ShippingPage.java
src/test/java/com/myStore/testCases/: BaseClass.java  BuyProductTest_TC.java  SProductPageTest.java  TC_01_MyAccountPageTest.java  TC_01_MyAccountPageTestWithDataDrivenTesting.java  TC_5LogOut.java
src/test/java/com/myStore/utilities/: ExtentListenerClass.java  ReadConfig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myStore.testCases.BuyProductTest_TC.xml  TEST-com.myStore.testCases.SProductPageTest.xml  TEST-com.myStore.testCases.TC_01_MyAccountPageTest.xml  TEST-com.myStore.testCases.TC_01_MyAccountPageTestWithDataDrivenTesting.xml  TEST-com.myStore.testCases.TC_5LogOut.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
